Synthesizer_PC_SW/MainWindow.xaml

<Window x:Class="Synthesizer_PC_SW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer_PC_SW"
        mc:Ignorable="d"
        Title="Synthesizer Control OK2FKU" Height="450" Width="800">
    <Grid Margin="0,85,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Button Content="Open port" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="12,-74,0,0" Click="Button_Click" Height="19"/>
        <Button Content="Out 1  On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="12,-37,0,0" Height="19" Click="Button_Click_1"/>
        <Button Content="Out 1 Off" Grid.Column="1" HorizontalAlignment="Left" Margin="12,-5,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Button Content="Close port" Grid.Column="1" HorizontalAlignment="Left" Margin="126,-74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
